
<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Centro Remiero</title>
  </head>
  <body>
	<div id="im">
	<img src="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_151,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png">
</div>
	<div id="drop-menu">
			<ul id="menu">
				<li><a href="index.html">HOME</a></li>
				<li> <a href="chi.html">CHI SIAMO</a>
			<ul>
		<li><a href="soci.html">SOCI</a></li>
		<li><a href="contatti.html">CONTATTI</a></li>
		<li><a href="lastoria.html">STORIA</a></li>
  </ul>
				</li>
				<li>
					<a href="clubhouse.html">CLUB HOUSE</a>
					<ul>
						<li><a href="zonarelax.html">ZONA RELAX</a></li>
						<li><a href="palestre.html">PALESTRE</a></li>
						<li><a href="zonadidattica.html">ZONA DIDATTICA</a></li>
						<li><a href="infermeria.html">INFERMERIA</a></li>
					</ul>
					<li><a href="winter.html">ROWING WINTER CHALLENGE</a></li>
				</li>
				<li>
					<a href="foresteria.html">FORESTERIA</a>
					<ul>
						<li><a href="centro.html">CENTRO REMIERO</a></li>
						<li><a href="palazzo.html">PALAZZO BEAUHARNIS</a></li>
					</ul>
				</li>
				<li>
					<a href="boat.html">BOATHOUSE</a>
					<ul>
						<li><a href="hangar.html">HANGAR BARCHE</a></li>
					</ul>
				</li>
		<li>  <a href="canottaggio.html">CANOTTAGGIO</a>
			<ul>
				<li> <a href="sezioni.html"> SEZIONI</a>  </li>
				<li><a href="attscuole.html">ATTIVITA' SCUOLE</a></li>
								<li>
									<a href="corsi.html">CORSI CANOTTAGGIO</a>
							<ul>
								<li><a href="cadulti.html">CORSO ADULTI</a></li>
								<li><a href="lezioni.html">LEZIONI PRIVATE</a></li>
								<li><a href="sport.html">SPORT TERAPIA</a></li>
							</ul>
								</li>
						</li>
	</ul>
						<li> <a href=""> REGATE</a>
						<ul>
							<li> <a href="">REGATE NAZIONALI</a></li>
							<li> <a href="">REGATE REGIONALI</a></li>
						</ul>
						</li>
</div>
      <br><br><br>
    <main>
      <center>
      <section id="home">
        <h1>Benvenuti nel sito del Centro Remiero sul Lago di Pusiano <br>
		</h1>
		<h2>ROW TO GROW</h2>
	  </section>
	  <br><br><br><br><br><br><br><br>
	  <img src="https://static.wixstatic.com/media/76bff0_cc1ac38923f14eb2b986b0284c13bccf~mv2.jpg/v1/fill/w_229,h_258,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Pocock.jpg" height="200px" width="200px"> 
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  
		</section>
      </center>   
      </section>
	  <footer>
	 <img src="https://static.wixstatic.com/media/76bff0_08f945b0aa9c478e9da7ea6a86da7e27~mv2.png/v1/fill/w_200,h_59,al_c,q_85,enc_auto/Logo-LARIOFIERE-COMO-LECCO-Blu.png" >
		<img src="https://static.wixstatic.com/media/76bff0_88bae5db62274ecba49a6dd6357a1667~mv2.jpg/v1/fill/w_132,h_53,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Logo%20Lago%20di%20Como.jpg">
		<img src="https://scaling.spaggiari.eu/COII0003/logo/5007.png&rs=%2FtccTw2MgxYfdxRYmYOB6HjkoZcUOGTiYi6QRxuVV5sOGTp63rmnr%2BRTYVh7%2BFO%2FGwXtspJHA9p4BXfBXCcE%2BNfMTv1f63V8Ma7anOoEpmr1vY686jQADlCXWoD41fhLPKDeb5KzEXlN3xj5VLED2HK76ruGkCrzhAMWUaH%2BXdg%3D" height="105px" width="180px">
	
		 <img src="https://static.wixstatic.com/media/76bff0_baaf2d8bc9fc46a588a30ab16b132824~mv2.png/v1/fill/w_228,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fisa.png"> 
		<img src="https://static.wixstatic.com/media/76bff0_3781f10d19f642e09d050dee23c56790~mv2.jpg/v1/fill/w_117,h_100,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Brivio%20Colore%20x%20sito.jpg"> 
	 <img src="https://static.wixstatic.com/media/76bff0_ba9c4293480b4940b2a6cf3cbe0243e7~mv2.jpg/v1/fill/w_113,h_58,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Lombardia_Colori.jpg"> 
	</footer>
	  </div>
  </body>
</html>


